server.port = 8081
spring.application.name=user-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sushibyte
spring.datasource.username = root
spring.datasource.password = 1083047@T.o.





