spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/sushibyte?use=false
spring.datasource.username = sushi
spring.datasource.password = roll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.aol.com
spring.mail.port=587
spring.mail.username=trandylan@aol.com
spring.mail.password=31415926535
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true