spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://sushibytedb.cibcnsmxfkjd.us-east-1.rds.amazonaws.com:3306/sushibyte
spring.datasource.username = admin
spring.datasource.password = AgMsHsqMhqxKWH8GjC2H

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080